<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Img/ICONEBNF.png">
    <title>BNF - MTA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/e7/6c/15/e76c15b73e2af7ea925a12262b77acb6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
        }
        .logo-img {
            height: 50px;
            width: auto;
        }
        .content {
            margin-top: 80px;
            color: white;
            text-align: center;
        }
        .image-placeholder {
            width: 100%;
            height: 300px;
            margin-bottom: 30px;
        }
        @media (max-width: 768px) {
            .image-placeholder {
                height: 200px;
            }
            .image-placeholder iframe {
                height: 200px;
            }
        }
        @media (max-width: 576px) {
            .image-placeholder {
                height: 150px;
            }
            .image-placeholder iframe {
                height: 150px;
            }
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="Img/BNFIMG3.png" alt="Logo" class="logo-img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/channel/UCz7BswcyhdfodsJ3p7H37dA">YouTube</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/sUV3BWQfTu">Discord</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="copyIP()">Copiar IP</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container content">
        <h1>BRASIL NOTÓRIO FREEROAM</h1>
        <div class="row">
            <div class="col-12">
                <div class="image-placeholder">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/H-R_eoBguY0?si=0NItdezb9KZe38wp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="image-placeholder">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XXzEFee9pC0?si=1UMdhi6gVAvrzVEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="image-placeholder">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XxXOHP3MUaA?si=ARxMxymtibNS5D9R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Servidor Brasil Notório Freeroam. Todos os direitos reservados.
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function copyIP() {
            const ip = "mtasa://149.56.166.240:22623"; 
            navigator.clipboard.writeText(ip).then(function() {
                alert("IP copiado: " + ip);
            }, function(err) {
                alert("Erro ao copiar IP: ", err);
            });
        }
    </script>
</body>
</html>
